{
    "compilerOptions": {
        "outDir": "../../dest",
        "sourceMap": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5"
    },
    "include": [
        "**/*",
        "../shared/**/*"
    ]
}